{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "connectionstring",
    "DatabaseName": "test"
  },
  "AllowedHosts": "*"
}
