{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Logger": {
    "OrganizationId": "",
    "ApplicationId": ""
  },
  "AllowedHosts": "*"
}
